home: 主页
about: 关于
tags: 标签
categories: 分类
archives: 归档
sitemap: 站点地图
resources: 资源
nightmode: 夜间模式
gallery: 图集
more: 阅读更多
prev: 上一篇
next: 下一篇
permalink: 本文链接：

post:
  posted: 发布于
  edited: 更新于
  in: 分类于
  views: 阅读次数

footer:
  powered: "由 %s 强力驱动"
  theme: 主题
  total_views: 总访问量
  total_visitors: 总访客量

sidebar:
  overview: 站点概览
  toc: 文章目录
  about: 关于
  links: 友情链接

counter:
  tags:
    zero: 暂无标签
    one: 目前共计 1 个标签
    other: "目前共计 %d 个标签"
  categories:
    zero: 暂无分类
    one: 目前共计 1 个分类
    other: "目前共计 %d 个分类"
  archives:
    zero: 暂无日志。
    one: 目前共计 1 篇日志。
    other: "目前共计 %d 篇日志。"

share:
  weibo: 分享到 Weibo
  twitter: 分享到 Twitter
  facebook: 分享到 Facebook
  google_plus: 分享到 Google+
  linkedin: 分享到 LinkedIn
  qq: 分享到 QQ
  telegram: 分享到 Telegram